export DJANGO_SETTINGS_MODULE=config.settings.local
export KINDE_ISSUER_URL="https://tumbsapp-dev.eu.kinde.com"
export KINDE_CALLBACK_URL="http://localhost:3000/accounts/verify/"
export KINDE_CLIENT_ID=
export KINDE_CLIENT_SECRET=
export PYTHONUNBUFFERED=1
