#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=prod --output-file=requirements/prod.txt --strip-extras pyproject.toml
#
annotated-types==0.6.0
    # via pydantic
argon2-cffi==23.1.0
    # via tumbs.app (pyproject.toml)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
authlib==1.2.1
    # via kinde-python-sdk
boto3==1.34.86
    # via
    #   django-anymail
    #   django-storages
botocore==1.34.86
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   kinde-python-sdk
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via authlib
django==5.0.4
    # via
    #   django-anymail
    #   django-extensions
    #   django-ninja
    #   django-redis
    #   django-storages
    #   tumbs.app (pyproject.toml)
django-anymail==10.3
    # via tumbs.app (pyproject.toml)
django-environ==0.11.2
    # via tumbs.app (pyproject.toml)
django-extensions==3.2.3
    # via tumbs.app (pyproject.toml)
django-ipware==6.0.5
    # via tumbs.app (pyproject.toml)
django-ninja==1.1.0
    # via tumbs.app (pyproject.toml)
django-ordered-model==3.7.4
    # via tumbs.app (pyproject.toml)
django-redis==5.4.0
    # via tumbs.app (pyproject.toml)
django-storages==1.14.2
    # via tumbs.app (pyproject.toml)
django-webpack-loader==3.1.0
    # via tumbs.app (pyproject.toml)
frozendict==2.3.10
    # via kinde-python-sdk
gevent==24.2.1
    # via gunicorn
greenlet==3.0.3
    # via gevent
gunicorn==22.0.0
    # via tumbs.app (pyproject.toml)
hiredis==2.3.2
    # via tumbs.app (pyproject.toml)
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kinde-python-sdk==1.2.3
    # via tumbs.app (pyproject.toml)
packaging==24.0
    # via gunicorn
pillow==10.3.0
    # via tumbs.app (pyproject.toml)
psycopg==3.1.18
    # via tumbs.app (pyproject.toml)
psycopg-c==3.1.18
    # via psycopg
pycparser==2.22
    # via cffi
pydantic==2.7.0
    # via django-ninja
pydantic-core==2.18.1
    # via pydantic
pyjwt==2.8.0
    # via kinde-python-sdk
python-dateutil==2.8.2
    # via
    #   botocore
    #   kinde-python-sdk
python-ipware==2.0.3
    # via django-ipware
python-magic==0.4.27
    # via tumbs.app (pyproject.toml)
redis==5.0.3
    # via
    #   django-redis
    #   tumbs.app (pyproject.toml)
requests==2.31.0
    # via
    #   django-anymail
    #   kinde-python-sdk
s3transfer==0.10.1
    # via boto3
sentry-sdk==1.45.0
    # via tumbs.app (pyproject.toml)
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.8.0
    # via
    #   kinde-python-sdk
    #   psycopg
    #   pydantic
    #   pydantic-core
urllib3==2.0.7
    # via
    #   botocore
    #   django-anymail
    #   kinde-python-sdk
    #   requests
    #   sentry-sdk
whitenoise==6.6.0
    # via tumbs.app (pyproject.toml)
zope-event==5.0
    # via gevent
zope-interface==6.3
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
