#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=prod --output-file=requirements/prod.txt --strip-extras pyproject.toml
#
argon2-cffi==23.1.0
    # via tumbs.app (pyproject.toml)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
authlib==1.3.0
    # via kinde-python-sdk
boto3==1.34.108
    # via
    #   django-anymail
    #   django-storages
botocore==1.34.108
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   kinde-python-sdk
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.7
    # via authlib
django==5.0.6
    # via
    #   django-anymail
    #   django-extensions
    #   django-redis
    #   django-storages
    #   djangorestframework
    #   drf-standardized-errors
    #   tumbs.app (pyproject.toml)
django-anymail==10.3
    # via tumbs.app (pyproject.toml)
django-environ==0.11.2
    # via tumbs.app (pyproject.toml)
django-extensions==3.2.3
    # via tumbs.app (pyproject.toml)
django-ipware==7.0.1
    # via tumbs.app (pyproject.toml)
django-ordered-model==3.7.4
    # via tumbs.app (pyproject.toml)
django-redis==5.4.0
    # via tumbs.app (pyproject.toml)
django-storages==1.14.3
    # via tumbs.app (pyproject.toml)
django-webpack-loader==3.1.0
    # via tumbs.app (pyproject.toml)
djangorestframework==3.15.1
    # via
    #   drf-standardized-errors
    #   tumbs.app (pyproject.toml)
drf-standardized-errors==0.13.0
    # via tumbs.app (pyproject.toml)
frozendict==2.4.4
    # via kinde-python-sdk
gevent==24.2.1
    # via gunicorn
greenlet==3.0.3
    # via gevent
gunicorn==22.0.0
    # via tumbs.app (pyproject.toml)
hiredis==2.3.2
    # via tumbs.app (pyproject.toml)
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kinde-python-sdk==1.2.4
    # via tumbs.app (pyproject.toml)
orjson==3.10.3
    # via tumbs.app (pyproject.toml)
packaging==24.0
    # via gunicorn
pillow==10.3.0
    # via tumbs.app (pyproject.toml)
psycopg==3.1.19
    # via tumbs.app (pyproject.toml)
psycopg-c==3.1.19
    # via psycopg
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via kinde-python-sdk
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   kinde-python-sdk
python-ipware==3.0.0
    # via django-ipware
python-magic==0.4.27
    # via tumbs.app (pyproject.toml)
redis==5.0.4
    # via
    #   django-redis
    #   tumbs.app (pyproject.toml)
requests==2.31.0
    # via
    #   django-anymail
    #   kinde-python-sdk
s3transfer==0.10.1
    # via boto3
sentry-sdk==2.2.0
    # via tumbs.app (pyproject.toml)
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via
    #   kinde-python-sdk
    #   psycopg
urllib3==2.2.1
    # via
    #   botocore
    #   django-anymail
    #   kinde-python-sdk
    #   requests
    #   sentry-sdk
whitenoise==6.6.0
    # via tumbs.app (pyproject.toml)
zope-event==5.0
    # via gevent
zope-interface==6.4
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
